<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5b88322438941bcb395eee63f36df20" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="ITCAPlusModel.Alumno" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="ITCAPlusModel.AlumnoResponsable" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ITCAPlusModel.Asistencia" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="ITCAPlusModel.Docente" Width="1.5" PointX="3.75" PointY="17.25" />
        <EntityTypeShape EntityType="ITCAPlusModel.DocenteGradoMateria" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="ITCAPlusModel.DocenteMateria" Width="1.5" PointX="6" PointY="8.25" />
        <EntityTypeShape EntityType="ITCAPlusModel.Grado" Width="1.5" PointX="0.75" PointY="13" />
        <EntityTypeShape EntityType="ITCAPlusModel.GradoAlumno" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="ITCAPlusModel.Materia" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="ITCAPlusModel.Notas" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="ITCAPlusModel.notiCambioNota" Width="1.5" PointX="8.75" PointY="2.25" />
        <EntityTypeShape EntityType="ITCAPlusModel.PeriodoEscolar" Width="1.5" PointX="5.75" PointY="2.25" />
        <EntityTypeShape EntityType="ITCAPlusModel.Responsable" Width="1.5" PointX="0.75" PointY="21.625" />
        <EntityTypeShape EntityType="ITCAPlusModel.Usuarios" Width="1.5" PointX="1.5" PointY="16.625" />
        <EntityTypeShape EntityType="ITCAPlusModel.vw_AlumnosPorMateriaGrado" Width="1.5" PointX="8.75" PointY="7.25" />
        <EntityTypeShape EntityType="ITCAPlusModel.vw_ListadoAsistencia" Width="1.5" PointX="5.75" PointY="11.25" />
        <EntityTypeShape EntityType="ITCAPlusModel.vw_MateriasAsignadasDocente" Width="1.5" PointX="7.75" PointY="11.25" />
        <EntityTypeShape EntityType="ITCAPlusModel.vw_NotasAnualesPorAlumno" Width="1.5" PointX="9.75" PointY="11.25" />
        <EntityTypeShape EntityType="ITCAPlusModel.vw_NotasPorAlumno" Width="1.5" PointX="10.75" PointY="2.25" />
        <AssociationConnector Association="ITCAPlusModel.FK__AlumnoRes__alumn__4AB81AF0" />
        <AssociationConnector Association="ITCAPlusModel.FK__Asistenci__alumn__5AEE82B9" />
        <AssociationConnector Association="ITCAPlusModel.FK__GradoAlum__anio___4E88ABD4" />
        <AssociationConnector Association="ITCAPlusModel.FK__Notas__alumno_id__66603565" />
        <AssociationConnector Association="ITCAPlusModel.FK__AlumnoRes__respo__4BAC3F29" />
        <AssociationConnector Association="ITCAPlusModel.FK__Asistenci__grado__5CD6CB2B" />
        <AssociationConnector Association="ITCAPlusModel.FK__Asistenci__mater__5BE2A6F2" />
        <AssociationConnector Association="ITCAPlusModel.FK__Docente__usuario__3B75D760" />
        <AssociationConnector Association="ITCAPlusModel.FK__DocenteGr__anio___5629CD9C" />
        <AssociationConnector Association="ITCAPlusModel.FK__DocenteMa__docen__52593CB8" />
        <AssociationConnector Association="ITCAPlusModel.FK__DocenteGr__grado__5812160E" />
        <AssociationConnector Association="ITCAPlusModel.FK__DocenteGr__mater__571DF1D5" />
        <AssociationConnector Association="ITCAPlusModel.FK__DocenteMa__mater__534D60F1" />
        <AssociationConnector Association="ITCAPlusModel.FK__GradoAlum__grado__4F7CD00D" />
        <AssociationConnector Association="ITCAPlusModel.FK__Notas__materia_i__6754599E" />
        <EntityTypeShape EntityType="ITCAPlusModel.vw_PerfilDocente" Width="1.5" PointX="11.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>