<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5b88322438941bcb395eee63f36df20" Name="Diagram1">
        <EntityTypeShape EntityType="ITCAPlusModel.Alumno" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCAPlusModel.AlumnoResponsable" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCAPlusModel.AniosEscolares" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCAPlusModel.Asistencia" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCAPlusModel.Docente" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCAPlusModel.DocenteGradoMateria" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCAPlusModel.DocenteMateria" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCAPlusModel.Grado" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCAPlusModel.GradoAlumno" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCAPlusModel.Materia" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCAPlusModel.Notas" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCAPlusModel.PeriodoEscolar" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCAPlusModel.Responsable" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCAPlusModel.Usuarios" Width="1.5" PointX="1.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCAPlusModel.vw_AlumnosPorMateriaGrado" Width="1.5" PointX="8.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCAPlusModel.vw_ListadoAsistencia" Width="1.5" PointX="8.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCAPlusModel.vw_MateriasAsignadasDocente" Width="1.5" PointX="8.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCAPlusModel.vw_NotasAnualesPorAlumno" Width="1.5" PointX="10.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ITCAPlusModel.vw_NotasPorAlumno" Width="1.5" PointX="10.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="ITCAPlusModel.FK__AlumnoRes__alumn__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ITCAPlusModel.FK__Asistenci__alumn__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ITCAPlusModel.FK__GradoAlum__alumn__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ITCAPlusModel.FK__Notas__alumno_id__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ITCAPlusModel.FK__AlumnoRes__respo__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ITCAPlusModel.FK__Notas__anio_esco__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ITCAPlusModel.FK__Asistenci__grado__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ITCAPlusModel.FK__Asistenci__mater__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ITCAPlusModel.FK__Docente__usuario__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ITCAPlusModel.FK__DocenteGr__docen__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ITCAPlusModel.FK__DocenteMa__docen__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ITCAPlusModel.FK__DocenteGr__grado__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ITCAPlusModel.FK__DocenteGr__mater__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ITCAPlusModel.FK__DocenteMa__mater__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ITCAPlusModel.FK__GradoAlum__grado__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ITCAPlusModel.FK__Notas__materia_i__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>